# JPA99

./: pom.xml  readme.md
.github/workflow/: release.yml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/io/github/ossnass/jpa99/: DBAdapter.java  H2Adapter.java  JPARepository.java  PostgreSQLAdapter.java  Repository.java  UserManager.java
src/test/java/io/github/ossnass/jpa99/: JPA99Test.java  Person.java  PersonRepository.java
